# Quranplayer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quranplayer/: MainActivity.java  QuranPlayerService.java  SettingsActivity.java
app/src/main/java/com/example/quranplayer/adapters/: RecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/quranplayer/customviews/: MyController.java  MyPlayerView.java
app/src/main/java/com/example/quranplayer/datamodels/: ItemModel.java  PdfItemModel.java
app/src/main/java/com/example/quranplayer/fragments/: FilesFragment.java  PlayerFragment.java
app/src/main/java/com/example/quranplayer/viewmodels/: MainActivityViewModel.java  PlayerFragmentViewModel.java
app/src/main/res/drawable/: animated_session_icon.xml  avd_anim.xml  gradient_drawable.xml  play_pause.xml  scroll_thumb.xml  session_icon.xml  session_icon2.xml  session_icon3.xml  session_icon4.xml  session_icon5.xml  session_icon6.xml  session_icon7.xml  session_icon8.xml  session_icon9.xml
app/src/main/res/layout/: controller_layout.xml  controller_layout2.xml  dialog_layout.xml  file_item.xml  files_fragment.xml  notification_layout.xml  player_layout.xml  setting_layout.xml
app/src/main/res/layout-land/: controller_layout.xml
app/src/main/res/layout-land-notnight/: files_fragment.xml  player_fragment.xml
app/src/main/res/layout-night/: activity_main.xml
app/src/main/res/layout-notnight/: setting_layout.xml
app/src/main/res/menu/: settings_items.xml
app/src/main/res/values/: attributes.xml  color.xml  strings.xml  themes.xml
mupdf_lib/: build.gradle
mupdf_lib/src/main/: AndroidManifest.xml
mupdf_lib/src/main/java/com/artifex/mupdf/mini/: DocumentActivity.java  DocumentActivityViewModel.java  PageView.java
mupdf_lib/src/main/res/layout/: document_activity.xml
mupdf_lib/src/main/res/layout-notnight/: document_activity.xml
