buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url = uri("https://jitpack.io") }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.12.3"
    }
    allprojects{
        repositories{
            google()
            mavenCentral()
            gradlePluginPortal()
            maven { url 'http://maven.ghostscript.com'
            allowInsecureProtocol true
            }
        }
    }
}