plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.quranplayer"
    compileSdk 36
    defaultConfig {
        applicationId "com.example.quranplayer"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.google.android.material:material:1.13.0"
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.1.0'
    implementation "androidx.media3:media3-exoplayer:1.10.0"
    implementation "androidx.media3:media3-exoplayer-dash:1.10.0"
    implementation "androidx.media3:media3-ui:1.10.0"
    implementation("androidx.media3:media3-ui-compose-material3:1.10.0")
    implementation "androidx.media3:media3-inspector:1.10.0"
    implementation "androidx.media3:media3-inspector-frame:1.10.0"
    implementation "androidx.media3:media3-session:1.10.0"
    implementation 'androidx.palette:palette:1.0.0'
    api project(':mupdf_lib')

}
