<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardItem"
    android:layout_margin="8dp"
    style="?attr/materialCardViewFilledStyle"
    app:cardCornerRadius="20dp"
    android:theme="@style/com.example.QuranPlayer.DefaultTheme">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:id="@+id/coverImage"
            android:layout_centerVertical="true"
            android:contentDescription="@string/cover"
            app:srcCompat="@drawable/quran_image"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_toEndOf="@id/coverImage"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#16880F"
                android:textSize="20sp"
                android:text="@string/settings"
                android:layout_marginStart="10dp"
                android:id="@+id/fileName"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#16880F"
                android:textSize="15sp"
                android:text="@string/settings"
                android:layout_marginStart="10dp"
                android:id="@+id/artist"/>
        </LinearLayout>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>