<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.example.quranplayer.customviews.MyController
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:controller_layout_id="@layout/controller_layout2"
        android:layout_alignParentBottom="true"
        android:id="@+id/controller"/>

</RelativeLayout>